{
    "data_path": "msas/ardca/processed/1250/COG28-PF00565",
    "msa_path": "msas/ardca/raw/1250/COG28-PF00565.fa",
    "tree_path": "trees/fast_trees/1250/COG28.clean.tree",
    "training": {
        "ding": true,
        "rerun": false,
        "one_hot": true,
        "weigh_seqs": false,
        "use_transformer": false,
        "dim_aa_embed": 2,
        "num_hidden_units": [
            500
        ],
        "latent_dim": 20,
        "num_epochs": 500,
        "learning_rate": 0.001,
        "weight_decay": 0.01,
        "batch_size": 128,
        "validate": true,
        "iwae_num_samples": 100,
        "verbose": false,
        "save_model": true,
        "plot_results": true
    },
    "generate": {
        "model_name": "ding_layers500_ld20_wd0.01_epoch500_2025-07-22.pt",
        "plot": true,
        "model_gapped_data_not": false
    },
    "decode": {
        "redo_iqtree": false,
        "model_names": [
            "ding_layers500_ld20_wd0.01_epoch500_2025-07-22.pt"
        ],
        "plot_eval": true,
        "plot_name": "ding_layers500_ld20_wd0.01_epoch500_2025-07-22_eval.png"
    }
}
